<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
  </solution>
  <packageSources>
        <!-- <clear /> -->
        <add key="Monster Approved Packages" value="http://nuget.monster.com/api/v2" />
    </packageSources>
</configuration>